<html>
    <head>
        <style>
            body{
                background-color: antiquewhite;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            div {
                background-color: aliceblue;
                width : 40%;
                top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 10;
            }
            h1{
                padding:5 5 5 10;
                top: 5;
                position: relative;
                background-color: black;
                color: white;
                font: 'Lucida Sans';
            }
            h2{
                padding: 1 1 1 10 ;
                position: sticky;
                top: 0;
                margin-bottom: 0;
                background-color: black;
                color: white;
                font: 'Lucida Sans';
            }
            h2:first-of-type{
                margin-top: 35;
            }
            a{
                transition: 0.2s;
                color: white;
            }
            a:hover{
                color:black;
                background-color: white;
                transition: 0.2s;
            }
            p{
                font-weight: 450;
                color: rgb(46,46,46);
                background-color:rgb(196, 155, 155);
                margin: 10;
                margin-bottom: 15;
                padding: 4px;
            }
            #img1{
                position: fixed;
                top: 150px;
                left: 150px;
                z-index: -1;
                display: block;

            }
            #img2{
                position: fixed;
                top: 150px;
                left: 760px;
                z-index: -1;
                display: block;

            }
        </style>
        <title>
            Johnlouis Dahhan WebDev F2021
        </title>
    </head>
    <body>
        <div>
            <h1>Johnlouis Dahhan - WebDev</h1>
            <h2><a href="week2/index.html">Assignment 1</a></h2>
                <p>Assignment 1 was my first attempt at designing a website using CSS. It utilizes very basic color and font features, as well as some use of the details and img tags.<br></p>
            <img id = 'img1' src=https://c.tenor.com/d-OUBVmtG3kAAAAd/gnomed-gnome.gif  style='margin-left:10%'alt='get gnomed lol' width = '320' height = '240'>
            <img id = 'img2' src=https://c.tenor.com/d-OUBVmtG3kAAAAd/gnomed-gnome.gif  style='margin-left:10%'alt='get gnomed lol' width = '320' height = '240'>
            <h2><a href="week3/index.html">Assignment 2</a></h2>
                <p>Assignment 2 is my visual response to John Berger's Ways of seeing. This webpage utilizes more CSS, particularly for formatting, but still relies heavily on simple ideas.<br> 
                </p>
            <h2><a href="week4/index.html">Assignment 3</a></h2>
                <p>This Assignment is my portrait of a student in my class, Enoch. I used only CSS and HTML to create it, and it consists primarily of styled div tags. I really developed a stronger understanding of CSS in this assignment, and utilized many stylistic features to achieve certain effects.<br>

            </p>
            <h2><a href="week5/index.html">Net.Art Assignment</a></h2>
                <p>This was a collaborative assignment with Enoch. We created this website as a response to the net.art piece Life Sharing by Eva and Franco Mattes. This website was inspired by the project, in which the artists published their entire hard drive to the internet for all to see, so we made our website look like a stylized version of a typical Windows 98 desktop at the time that this piece was published. We try to make you feel as if you are in a computer when reading about a piece about being in a computer. Deep.<br>

                </p>
            <h2><a href="week7/index.html">Assignment 4</a></h2>
            <p> This was my response to Baudrillard's the Ecstacy in Communication. I found his understanding of objects as increasingly shaping our lives very interesting, and I challenged myself to come up with day to day examples. I used flex containers to format the images, and an overlapping flex container to format the overlays. I used grid display for the heading and subheading.
                <br>
            </p>
            <h2><a href="midterm/index.html">Midterm</a></h2>
                <p> 
                    This is my first portfolio draft. I made this for my midterm project. 
                    <br>
                </p>
            <h2><a href="week11/index.html">Button</a></h2>
                <p> 
                    This is my first foray into javascript. It's just a button that moves around.
                    <br>
                </p>
            <h2><a href="week12">Medium is the Message</a></h2>
            <p>
                This was my response to Marshall McLuhan's "The Medium is the Massage". I found its discussion of how different media can be viewed differently in different contexts very interesting. My submission uses Python to deconstruct an article into its individual words and uses javascript to rearrange them on the screen to demonstrate this phenomenon.
                <br>
            </p>
            
            <h2><a href="week13">AoS and ParticlesJs</a></h2>
            <p>
                This week's assignment was to examine different javascript libraries. I decided to take a look at Animate on Scroll and ParticlesJs to see what I could create with them.
                <br>
            </p>
            
            <h2><a href="week15">Final</a></h2>
            <p>
                This was my final project for the course. I decided to make a database for notable players and characters in my favorite video game. I created the carousel in vanilla javascript, populated the entries using JSON parsing, and created the background in threejs.
                <br>
            </p>
        </div>
    </body>
</html>
